# config-server

./: README.md  build.gradle
src/main/java/com/sinosafe/config/: BaseApplication.java
src/main/profile/prd/: datasource.properties
src/main/profile/test/: application.properties  datasource.properties
