import java.text.SimpleDateFormat

group 'com.sinosafe'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        jcenter {url 'http://jcenter.bintray.com/'}
//        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
//        maven {url 'http://10.1.109.158:8081/nexus/content/groups/public/' }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath 'org.springframework:springloaded:1.2.4.RELEASE'
        classpath 'org.hidetake:gradle-ssh-plugin:2.0.0'
        classpath "io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE"
    }
}


apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'application'
apply plugin: 'org.hidetake.ssh'
apply plugin: "io.spring.dependency-management"

def env = System.getProperty("env") ?: "prd"


sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources","src/main/profile/$env"]
        }
    }
}

def date = new SimpleDateFormat("yyyy-MM-dd").format(new Date())
jar {
    baseName = "config-$env"
    version = '1.0-RELEASE'

}
war {
    baseName = "config-$env"
    version = '1.0-RELEASE'
}



repositories {
//    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}

    mavenLocal()
    mavenCentral()
//    maven { url 'http://10.1.109.158:8081/nexus/content/groups/public/' }
}

distZip {
    archiveName "$baseName-$version-$date-$env-RELEASE.zip"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR5"
    }
}
dependencies {
//    compile "org.springframework.cloud:spring-cloud-starter-parent:Dalston.SR1"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile 'org.springframework.cloud:spring-cloud-starter-config'
//    compile 'org.springframework.cloud:spring-cloud-config-monitor'
    compile 'org.springframework.cloud:spring-cloud-config-server'

    compile 'org.tmatesoft.svnkit:svnkit'


}
def remoteHost="10.2.108.33"
def remotePath="/app/jboss/test"
def remoteUser="jboss"


if("$env" == "stg"){
    remotePath="/app/jboss/stg"
}



remotes {
    web01 {
        host = "$remoteHost"
        user = "$remoteUser"
        identity = file('id_rsa')
        knownHosts = file('known_hosts')
    }
}

task startServer << {
    ssh.run {
        session(remotes.web01) {
            def result = execute 'echo "java" '
            execute "echo $env "
            put from: "build/distributions/config-1.0-SNAPSHOT-$date-$env-RELEASE.zip", into: "$remotePath"
            execute "cd $remotePath && nohup ./startServer.sh &"
            println result
        }
    }
}


springBoot {
    mainClass = "com.sinosafe.config.BaseApplication"
}
