# Druid

## Datasource mysql
#db_driverClassName=com.mysql.jdbc.Driver
#db_url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useOldAliasMetadataBehavior=true
#db_username=root
#db_password=angus
#db_initialSize=1
#db_minIdle=1
#db_maxActive=20

# Datasource oracle
db_driverClassName=oracle.jdbc.driver.OracleDriver
db_url=jdbc:oracle:thin:@//payment.sinosafe.local:1521/payment
db_username=payment
db_password=payment2016


db_initialSize=20
db_minIdle=5
db_maxActive=100